{
    "name": "maxlzp/guzzle_study",
    "description": "Guzzle study project",
    "type": "project",
    "authors": [
        {
            "name": "MaxLZp",
            "email": "lmax_job@mail.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "phpquery/phpquery": "^0.0.2"
    },
    "autoload": {
        "psr-4": {
            "maxlzp\\guzzle_study\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "maxlzp\\guzzle_study\\tests\\" : "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
